
================================================================

Please remember to:
  
  - Edit config/config.yml
  - Edit inizializers/exception_notifier.rb
  - Edit Account Migration (setting your username and password)
  - Run rake db:create && rake db:migrate
  - Set your default locale I18n in environment.rb (IT||EN)
  - Point to http://localhost:3000/backend

Extra:
  in config/environment.rb
  
  - config.active_record.timestamped_migrations = false
  - config.time_zone = 'Rome'
  
================================================================