page.grid do |grid|
  grid.id "grid-accounts"
  grid.title list_title_for(Account)
  grid.base_path "/backend/accounts"
  grid.forgery_protection_token request_forgery_protection_token
  grid.authenticity_token form_authenticity_token
  grid.tbar  :default
  grid.store do |store|
    store.url "/backend/accounts.json"
    store.fields @column_store.store_fields
    store.sortInfo  :field => "accounts.created_at", :direction => "DESC"
  end
  grid.columns do |columns|
    columns.fields @column_store.column_fields
  end
  grid.bbar  :store => grid.get_store, :pageSize => params[:limit]
end